# wjfiyhl-example

./: README.md
java-generics/: pom.xml
java-generics/src/main/java/org/wjfiyhl/: GenericsApplication.java
java-generics/src/main/java/org/wjfiyhl/example/: ClassExample.java  InterfaceExample.java
java-generics/src/main/java/org/wjfiyhl/generics/: GenericClass.java  GenericInterface.java  Main.java
java-generics/src/main/java/org/wjfiyhl/proxy/: ClassProxy.java  InterfaceProxy.java
java-generics/src/main/resources/: application.yml
mybatis/: pom.xml
mybatis-plus/: pom.xml
mybatis-plus/src/main/java/org/wjfiyhl/: MybatisPlusApplication.java
mybatis-plus/src/main/java/org/wjfiyhl/controller/: UserController.java
mybatis-plus/src/main/java/org/wjfiyhl/entity/: User.java
mybatis-plus/src/main/java/org/wjfiyhl/mapper/: UserMapper.java
mybatis-plus/src/main/java/org/wjfiyhl/service/: UserService.java
mybatis-plus/src/main/java/org/wjfiyhl/service/impl/: UserServiceImpl.java
mybatis-plus/src/main/resources/: application.yml
mybatis-plus/src/main/resources/org/wjfiyhl/mapper/: UserMapper.xml
mybatis-plus/src/main/resources/sql/: user.sql
mybatis/src/main/java/org/wjfiyhl/: MybatisApplication.java
mybatis/src/main/java/org/wjfiyhl/controller/: UserController.java
mybatis/src/main/java/org/wjfiyhl/entity/: User.java
mybatis/src/main/java/org/wjfiyhl/mapper/: UserMapper.java
mybatis/src/main/java/org/wjfiyhl/service/: UserService.java
mybatis/src/main/java/org/wjfiyhl/service/impl/: UserServiceImpl.java
mybatis/src/main/resources/: application.yml
mybatis/src/main/resources/org/wjfiyhl/mapper/: UserMapper.xml
rabbitmq/: pom.xml
rabbitmq/rabbitmq-consumer/: pom.xml
rabbitmq/rabbitmq-consumer/src/main/java/org/wjfiyhl/: ConsumerApplication.java
rabbitmq/rabbitmq-consumer/src/main/java/org/wjfiyhl/listener/: Consumer.java
rabbitmq/rabbitmq-consumer/src/main/resources/: application.yml
rabbitmq/rabbitmq-producer/: pom.xml
rabbitmq/rabbitmq-producer/src/main/java/org/wjfiyhl/: ProducerApplication.java
rabbitmq/rabbitmq-producer/src/main/java/org/wjfiyhl/config/: RabbitMqConfig.java
rabbitmq/rabbitmq-producer/src/main/java/org/wjfiyhl/controller/: ProducerController.java
rabbitmq/rabbitmq-producer/src/main/resources/: application.yml
spring-cloud-nacos/: pom.xml
spring-cloud-nacos/nacos-consumer/: pom.xml
spring-cloud-nacos/nacos-consumer/src/main/java/org/wjfiyhl/: NacosConsumerApplication.java
spring-cloud-nacos/nacos-consumer/src/main/java/org/wjfiyhl/controller/: ConsumerController.java  HelloController.java
spring-cloud-nacos/nacos-consumer/src/main/resources/: bootstrap.yml
spring-cloud-nacos/nacos-consumer/src/main/resources/nacos-config/DEFAULT_GROUP/: wjfiyhl.yaml
spring-cloud-nacos/nacos-provider/: pom.xml
spring-cloud-nacos/nacos-provider/src/main/java/org/wjfiyhl/: NacosProviderApplication.java
spring-cloud-nacos/nacos-provider/src/main/java/org/wjfiyhl/service/: HelloService.java  ProviderController.java
spring-cloud-nacos/nacos-provider/src/main/resources/: bootstrap.yml
task/: pom.xml
task/spring-quartz/: pom.xml
task/spring-quartz/src/main/java/org/wjfiyhl/: SpringQuartzApplication.java
task/spring-quartz/src/main/java/org/wjfiyhl/config/: SpringQuartzConfig.java
task/spring-quartz/src/main/java/org/wjfiyhl/task/: QuartzTask.java
task/spring-task/: pom.xml
task/spring-task/src/main/java/org/wjfiyhl/: SpringTaskApplication.java
task/spring-task/src/main/java/org/wjfiyhl/config/: AsyncTaskConfig.java  DinamicTaskConfig.java
task/spring-task/src/main/java/org/wjfiyhl/task/: AsyncTask.java
task/spring-task/src/main/resources/: application.yml
tkmybatis/: pom.xml
tkmybatis/src/main/java/org/wjfiyhl/: TkMybatisApplication.java
tkmybatis/src/main/java/org/wjfiyhl/controller/: UserController.java
tkmybatis/src/main/java/org/wjfiyhl/entity/: User.java
tkmybatis/src/main/java/org/wjfiyhl/mapper/: MainMapper.java  UserMainMapper.java
tkmybatis/src/main/java/org/wjfiyhl/service/: UserService.java
tkmybatis/src/main/java/org/wjfiyhl/service/impl/: UserServiceImpl.java
tkmybatis/src/main/resources/: application.yml
tkmybatis/src/main/resources/org/wjfiyhl/mapper/: UserMainMapper.xml
tkmybatis/src/main/resources/sql/: user.sql
websocket/: pom.xml
websocket/src/main/java/org/wjfiyhl/: WebSocketApplication.java
websocket/src/main/java/org/wjfiyhl/config/: WebSocketConfig.java
websocket/src/main/java/org/wjfiyhl/server/: WebSocketServer.java
websocket/src/main/java/org/wjfiyhl/utils/: SocketUtils.java
